PORT="3000"
baseURL="http://localhost:3000"
secret="kgerghveorhveruihihkjlherfhweiruh3hfui3h3ui4hr3fjk4hjkh23jkh3jklh23kljhjklh"

issBaseURL="https://dev-f7rjcp-4.us.auth0.com"
clientID="r0pPEhbkEdtMIKlJjW8Wd1sG4lFglqhk"
DB_URL="tiny.db.elephantsql.com"
DB_PASS="Wcefj2jcrL4fJA2qQ-S2fsdLXe9_85h-"
DB_NAME="vnutujec"
DB_USER="vnutujec"